group = int(input("Введите фенотип группы крови донора (1, 2, 3, 4): "))
group_p = int(input("Введите фенотип группы крови пациента (1, 2, 3, 4): "))
if group_p == 1 and group == 1:
    print("Кровь донора подходит рецепиенту\n")
elif group_p == 2 and (group == 1 or group == 2):
    print("Кровь донора подходит рецепиенту\n")
elif group_p == 3 and (group == 1 or group == 3):
    print("Кровь донора подходит рецепиенту\n")
elif group_p == 4 and (group == 1 or group == 2 or group == 3 or group == 4):
    print("Кровь донора подходит рецепиенту")
else:
    print("Переливание донорской крови рецепиенту не рекомендуется. Может произойти необратимое свёртывание крови.")

