print("На картине Виктора Васнецова изобраджен Илья Муромец, находящийся в раздумиях.")
print("У него есть три вариант пути: направо, налево, прямо. \n Куда ему пойти?")

choice = int(input("Введите свой вариант направления, где направо - 1, налево - 2, прямо - 3: "))

if choice == 1:
    print("Повернув направо, Илья Муромец выбирает быть женатым.")
elif choice == 2:
   print("Повернув налево, Илья Муромец выбирает быть богатым.")
else:
    print("Илья Муромец выбирает пойти прямо, где его поджидает верная гибель.")