#!/bin/bash

#Получение данных от пользователя
read -p "Введите Вашу массу (кг): " MASS
read -p "Введите Ваш рост (см): " HEIGHT

#Вычисление ИМТ
BMI=$((MASS * 10000/(HEIGHT**2)))

#Вывод результата
echo "Ваш индекс массы тела: $BMI"
